# coffee_shop_app

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart
lib/app/: app.dart  app.locator.dart  app.router.dart
lib/ui/bottom_sheets/notice/: notice_sheet.dart
lib/ui/common/: app_colors.dart  app_constants.dart  app_icons.dart  ui_helpers.dart
lib/ui/models.dart/: coffee_model.dart  coffee_model.g.dart
lib/ui/services/: authentication_service.dart  cart_service.dart  favourites_service.dart  menu_service.dart  notification_service.dart  order_service.dart
lib/ui/views/Order/: order_view.dart  order_viewmodel.dart
lib/ui/views/cart/: cart_view.dart  cart_viewmodel.dart
lib/ui/views/dashboard/: bottom_bar.dart  button_bar.dart  dashboard_view.dart  dashboard_viewmodel.dart  detail.dart
lib/ui/views/detail/: detail_view.dart  detail_viewmodel.dart
lib/ui/views/home/: home_view.dart  (+1 more)
lib/ui/widgets/: flavour_card.dart  top_bar.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/helpers/: test_helpers.mocks.dart
test/viewmodels/: cart_viewmodel_test.dart  dashboard_viewmodel_test.dart  detail_viewmodel_test.dart  emailauth_viewmodel_test.dart  favourites_viewmodel_test.dart  home_screen_viewmodel_test.dart  home_viewmodel_test.dart  map_viewmodel_test.dart  notification_viewmodel_test.dart  phoneauth_viewmodel_test.dart  products_viewmodel_test.dart  signup_viewmodel_test.dart
web/: index.html
windows/: CMakeLists.txt
(+16 files in other folders)
